{
  "packageManager": "pnpm@8.5.0",
  "name": "bird-server",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "Adi Pascu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.9.3",
    "express": "^4.10.2",
    "node-gcm": "^0.9.12",
    "nodemon": "^2.0.22"
  }
}
